// function  to add anything 
undefined
function add(){
    var sum = 0 ;
    for( let i = 0 ; i < arguments.length ; i++ ){
        sum = sum + arguments[ i ] ;
    }
    return sum ;
} ;
undefined
add() ;
0
add( 10 , 20 ) ;
30
add( 10 , 20 , 30 , 40 , 50 ) ; 
150
add( 10 , 20 , 30 , 40 , "50" ) ;
'10050'
function add(){
    var sum = 0 ;
    for( let i = 0 ; i < arguments.length ; i++ ){
        sum = sum + parseInt( arguments[ i ] ) ;
    }
    return sum ;
} ;
undefined
add( 10 , 20 , 30 , 40 , "50" ) ;
150
add( 10 , 20 , 30 , 40 , "50" , "five" ) ; ;
NaN
function add(){
    var sum = 0 ;
    for( let i = 0 ; i < arguments.length ; i++ ){
        sum = sum + (isNaN(parseInt( arguments[ i ] ))? 0 : parseInt( arguments[i]) ) ;
    }
    return sum ;
} ;
undefined
add( 10 , 20 , 30 , 40 , "50" , "five" ) ; 
150
function one(){
    return 1 ;
} ;
undefined
function two (){
    return "2" ;
}
undefined
add( 10 , 20 , 30 , 40 , "50" , "five" , one , two ) ;  
150
function add(){
    var sum = 0 ;
    for( let i = 0 ; i < arguments.length ; i++ ){
        if( typeof arguments[i] === "function" ){
            arguments[i] = arguments[i]() ;
        }
        sum = sum + (isNaN(parseInt( arguments[ i ] ))? 0 : parseInt( arguments[i]) ) ;
    }
    return sum ;
} ;
undefined
add( 10 , 20 , 30 , 40 , "50" , "five" , one , two ) ;  
153
add( 10 , 20 , 30 , 40 , "50" , "five" , one , two , [10,20,30] ) ;   
163
add( 10 , 20 , 30 , 40 , "50" , "five" , one , two ) ;  
153
function add(){
    var sum = 0 ;
    for( let i = 0 ; i < arguments.length ; i++ ){
        if( typeof arguments[i] === "function" ){
            arguments[i] = arguments[i]() ;
        }
        sum = sum + (isNaN(parseInt( arguments[ i ] ))? 0 : parseInt( arguments[i]) ) ;
    }
    return sum ;
} ;
undefined
function add(){
    var sum = 0 ;
    for( let i = 0 ; i < arguments.length ; i++ ){
        //to check for array
        if( arguments[i] instanceof Array ){
            for( let j = 0 ; j < arguments[i].length ; j++ ){
                sum = sum + (isNaN(parseInt( arguments[ i ] ))? 0 : parseInt( arguments[i]) ) ;
            }
            continue ;
        }
        if( typeof arguments[i] === "function" ){
            arguments[i] = arguments[i]() ;
        }
        sum = sum + (isNaN(parseInt( arguments[ i ] ))? 0 : parseInt( arguments[i]) ) ;
    }
    return sum ;
} ;
undefined
add( 10 , 20 , 30 , 40 , "50" , "five" , one , two , [10,20,30] ) ;   
183
function add(){
    var sum = 0 ;
    for( let i = 0 ; i < arguments.length ; i++ ){
        //to check for array
        if( arguments[i] instanceof Array ){
            for( let j = 0 ; j < arguments[i].length ; j++ ){
                sum = sum + (isNaN(parseInt( arguments[ i ] ))? 0 : parseInt( arguments[i]) ) ;
            }
           
        }
         continue ;
        if( typeof arguments[i] === "function" ){
            arguments[i] = arguments[i]() ;
        }
        sum = sum + (isNaN(parseInt( arguments[ i ] ))? 0 : parseInt( arguments[i]) ) ;
    }
    return sum ;
} ;
undefined
add( 10,20,30,"40", one , two , [ 10 , 20 , '30' ] ) ;
30
function add(){
    var sum = 0 ;
    for( let i = 0 ; i < arguments.length ; i++ ){
        //to check for array
        if( arguments[i] instanceof Array ){
            for( let j = 0 ; j < arguments[i].length ; j++ ){
                sum = sum + (isNaN(parseInt( arguments[ i ][ j ] ))? 0 : parseInt( arguments[i][j]) ) ;
            }
          continue ; 
        }
         
        if( typeof arguments[i] === "function" ){
            arguments[i] = arguments[i]() ;
        }
        sum = sum + (isNaN(parseInt( arguments[ i ] ))? 0 : parseInt( arguments[i]) ) ;
    }
    return sum ;
} ;
undefined
add( 10,20,30,"40", one , two , [ 10 , 20 , '30' ] ) ;
163
add( 10,20,30,"40", one , two , [ 10 , 20 , '30' ] , 40 ) ; 
203
